[gd_scene format=3 uid="uid://5i0vpfe0ibe3"]

[ext_resource type="Texture2D" uid="uid://dcm54awbim4gu" path="res://assets/Ball.png" id="1_8kf32"]
[ext_resource type="Script" uid="uid://o74mruit6hk2" path="res://assets/ball.gd" id="1_f8axv"]
[ext_resource type="Texture2D" uid="uid://rsbt46lkgi4x" path="res://assets/dash_line.png" id="3_l30l0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8kf32"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8kf32"]
radius = 32.0

[sub_resource type="Animation" id="Animation_f8axv"]
resource_name = "Ball_Up_Down_Squish"
length = 0.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.546875)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 14.5)]
}

[sub_resource type="Animation" id="Animation_l30l0"]
resource_name = "Ball_Left_Squish"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.546875)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 14.5)]
}

[sub_resource type="Animation" id="Animation_l2l23"]
resource_name = "Ball_Right_Squish"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.546875)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 14.5)]
}

[sub_resource type="Animation" id="Animation_6qfka"]
resource_name = "Ball_Up_Squish"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.546875)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 14.5)]
}

[sub_resource type="Animation" id="Animation_w4qwd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wsu4s"]
_data = {
&"Ball_Down_Squish": SubResource("Animation_f8axv"),
&"Ball_Left_Squish": SubResource("Animation_l30l0"),
&"Ball_Right_Squish": SubResource("Animation_l2l23"),
&"Ball_Up_Squish": SubResource("Animation_6qfka"),
&"RESET": SubResource("Animation_w4qwd")
}

[sub_resource type="Curve" id="Curve_l2l23"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Ball" type="RigidBody2D" unique_id=1954331888]
physics_material_override = SubResource("PhysicsMaterial_8kf32")
lock_rotation = true
script = ExtResource("1_f8axv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1880896522]
texture = ExtResource("1_8kf32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1680462489]
shape = SubResource("CircleShape2D_8kf32")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1825227115]
libraries/ = SubResource("AnimationLibrary_wsu4s")

[node name="Pivot" type="Node2D" parent="." unique_id=1385810798]

[node name="CPUParticles2D" type="CPUParticles2D" parent="Pivot" unique_id=796261613]
position = Vector2(32, 0)
scale = Vector2(1.015, 1.015)
emitting = false
amount = 16
texture = ExtResource("3_l30l0")
lifetime = 0.61
one_shot = true
preprocess = 0.67
explosiveness = 0.13
draw_order = 1
emission_shape = 1
emission_sphere_radius = 32.0
spread = 4.64
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 353.81
linear_accel_max = 20.65
scale_amount_min = 0.1
scale_amount_curve = SubResource("Curve_l2l23")
color = Color(0.06879827, 0.06879828, 0.06879828, 1)
anim_speed_max = 5.78
