[gd_scene format=3 uid="uid://cu5bjtr6uiu1l"]

[ext_resource type="PackedScene" uid="uid://dncgapbmtdf67" path="res://assets/level.tscn" id="1_qx6fs"]
[ext_resource type="PackedScene" uid="uid://5i0vpfe0ibe3" path="res://assets/ball.tscn" id="2_ddhnk"]
[ext_resource type="Script" path="res://assets/main_camera.gd" id="3_qx6fs"]

[node name="World" type="Node2D" unique_id=720850796]

[node name="Level" parent="." unique_id=266923489 instance=ExtResource("1_qx6fs")]

[node name="Ball" parent="." unique_id=1954331888 instance=ExtResource("2_ddhnk")]
lock_rotation = false
boost_strength = 500.0

[node name="MainCamera" type="Camera2D" parent="." unique_id=1636520448 node_paths=PackedStringArray("ball")]
position = Vector2(512, 296)
limit_top = 768
limit_right = 7680
limit_bottom = 0
limit_smoothed = true
drag_horizontal_enabled = true
script = ExtResource("3_qx6fs")
ball = NodePath("../Ball")
