[gd_scene format=3 uid="uid://bp6mym4wyg5r8"]

[ext_resource type="PackedScene" uid="uid://dncgapbmtdf67" path="res://assets/level.tscn" id="1_46wd2"]
[ext_resource type="Script" uid="uid://oe8fetmi614e" path="res://assets/main_camera.gd" id="2_yuw8b"]
[ext_resource type="PackedScene" uid="uid://h4vfbq1dyy35" path="res://assets/spinner_four.tscn" id="3_31uk1"]
[ext_resource type="PackedScene" uid="uid://5i0vpfe0ibe3" path="res://assets/ball.tscn" id="3_rhl8q"]
[ext_resource type="PackedScene" uid="uid://bv3b3t5yav3v5" path="res://assets/spinner_two.tscn" id="3_xolv8"]
[ext_resource type="Texture2D" uid="uid://cwop2500wsm5t" path="res://assets/sand-clock.png" id="6_kc3uv"]
[ext_resource type="Script" uid="uid://bwwivyjm31u33" path="res://assets/elapsed_time.gd" id="7_4pkt0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4pkt0"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.033853274, 0.03385329, 0.033853233, 1)

[node name="WorldNew" type="Node2D" unique_id=707432781]

[node name="Level" parent="." unique_id=266923489 instance=ExtResource("1_46wd2")]

[node name="SpinnerTwo" parent="Level" unique_id=906326520 instance=ExtResource("3_xolv8")]
position = Vector2(717, 457)
starting_rotation = -45

[node name="SpinnerTwo2" parent="Level" unique_id=1195528985 instance=ExtResource("3_xolv8")]
position = Vector2(1021, 268)
starting_rotation = 60

[node name="SpinnerTwo3" parent="Level" unique_id=1248206846 instance=ExtResource("3_xolv8")]
position = Vector2(1498, 519)
starting_rotation = 225

[node name="SpinnerFour" parent="Level" unique_id=2088671688 instance=ExtResource("3_31uk1")]
position = Vector2(1909, 394)
starting_rotation = 30

[node name="Ball" parent="." unique_id=1954331888 instance=ExtResource("3_rhl8q")]
position = Vector2(239, 298)
boost_strength = 1300.0

[node name="MainCamera" type="Camera2D" parent="." unique_id=496208871 node_paths=PackedStringArray("ball")]
limit_left = 0
limit_top = 768
limit_right = 7680
limit_bottom = 0
script = ExtResource("2_yuw8b")
ball = NodePath("../Ball")

[node name="UI" type="CanvasLayer" parent="." unique_id=1888158934]

[node name="UIRoot" type="Control" parent="UI" unique_id=205988455]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI/UIRoot" unique_id=1685115705]
layout_mode = 0
offset_left = 20.0
offset_top = 18.0
offset_right = 203.0
offset_bottom = 112.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4pkt0")

[node name="TextureRect" type="TextureRect" parent="UI/UIRoot/Panel" unique_id=1302953180]
layout_mode = 0
offset_left = 4.0
offset_top = 14.0
offset_right = 516.0
offset_bottom = 526.0
scale = Vector2(0.125, 0.125)
texture = ExtResource("6_kc3uv")

[node name="ElapsedTime" type="Label" parent="UI/UIRoot/Panel" unique_id=140277697]
layout_mode = 0
offset_left = 65.0
offset_top = 20.0
offset_right = 173.0
offset_bottom = 75.0
theme_override_colors/font_color = Color(0.09239707, 0.09239706, 0.09239706, 1)
theme_override_font_sizes/font_size = 32
text = "00:00.0"
vertical_alignment = 1
script = ExtResource("7_4pkt0")
